VRCPhotoAlbum/Views/MainWindow.xaml

<mahApps:MetroWindow  x:Class="Gatosyocora.VRCPhotoAlbum.Views.MainWindow"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatosyocora.VRCPhotoAlbum"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search"
                   Margin="10"/>
            <TextBox x:Name="SearchTextBox" 
                Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                Grid.Column="1"
                VerticalAlignment="Center"/>
            <Button x:Name="ClearSearchButton"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="x"
                    Margin="2"
                    Command="{Binding ClearSearchText}"
                    Foreground="White"/>
        </Grid>

        <ListView x:Name="UserListView"
                ItemsSource="{Binding UserList}"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="0" Grid.Row="1">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SearchWithUser}"
                                            CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2"
              Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="604*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SearchWithDateTimeCheckBox"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding SearchWithDateTime.Value}"/>
            <DatePicker x:Name="SearchDatePicker"
                        Margin="49,0,10,0"
                        SelectedDate="{Binding SearchDate.Value}"
                        IsEnabled="{Binding SearchWithDateTime.Value}" Grid.ColumnSpan="3"/>
        </Grid>
        <ListBox x:Name="PhotoListBox"
            ItemsSource="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="0" Grid.Row="3"
            SelectionMode="Single"
            SelectionChanged="PhotoListBox_SelectionChanged">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ShowPreview}"
                                            CommandParameter="{Binding ElementName=PhotoListBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100">
                        <Image Source="{Binding ThumbnailImage}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="SettingButton"
                Margin="15 15 25 15"
                Grid.Row="4"
                Padding="5"
                Width="30" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OpenSettingCommand}">
            <Image Source="pack://application:,,,/Resources/SettingButtonImage.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="20"
                   Height="20"/>
        </Button>
    </Grid>
</mahApps:MetroWindow>
