VRCPhotoAlbum/Views/MainWindow.xaml

<mahApps:MetroWindow  x:Class="Gatosyocora.VRCPhotoAlbum.Views.MainWindow"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatosyocora.VRCPhotoAlbum"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="VRCPhotoAlbum" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="SearchIcon"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="25" Height="25"
                   Margin="30 0 0 0"
                   Source="pack://application:,,,/Resources/SearchImage_gray.png"/>
            <TextBox x:Name="SearchTextBox" 
                Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                Grid.Column="1" 
                VerticalAlignment="Center"/>
            <Button x:Name="ClearSearchButton"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Content="x"
                    Margin="10" Padding="5"
                    Width="30" Height="30"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Top"
                    Command="{Binding ClearSearchText}"
                    Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UserAtoZButton"
                    Grid.Column="0"
                    Margin="5" Padding="0"
                    Width="60"
                    Content="A-Z"
                    Foreground="White"
                    Command ="{Binding SortUserWithAlphabetCommand}"/>
            <Button x:Name="UserCountButton"
                    Grid.Column="1"
                    Margin="5" Padding="0"
                    Width="60"
                    Content="枚数順"
                    Foreground="White"
                    Command ="{Binding SortUserWithCountCommand}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"
              HorizontalAlignment="Right"
              Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SearchDateLabel"
                   Content="日付"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20 0 0 0"/>
            <DatePicker x:Name="SearchDatePicker"
                        Margin="5" Padding="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="100"
                        SelectedDate="{Binding SearchDate.Value}"
                        Grid.Column="1"/>
            <Button x:Name="EnterSearchDateButton"
                    Grid.Column="2"
                    Padding="0" Margin="5"
                    Width="30" Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding SearchWithDate}">
                <Image x:Name="SearchDateImage"
                       Source="pack://application:,,,/Resources/SearchImage.png"
                       Width="18" Height="18"/>
            </Button>
        </Grid>

        <ListView x:Name="UserListView"
                ItemsSource="{Binding UserList}"
                SelectionMode="Single"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="0" Grid.Row="2">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SearchWithUser}"
                                            CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox x:Name="PhotoListBox"
            ItemsSource="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="0" Grid.Row="4"
            SelectionMode="Single"
            SelectionChanged="PhotoListBox_SelectionChanged">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ShowPreview}"
                                            CommandParameter="{Binding ElementName=PhotoListBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100">
                        <Image Source="{Binding ThumbnailImage}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="NotFoundLabel"
               Grid.Column="0" Grid.Row="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="写真が見つかりませんでした"
               Foreground="Gray"
               Visibility="{Binding HaveNoShowedPhoto.Value, Converter={StaticResource BoolVisibilityConverter}}"/>
        <Button x:Name="SettingButton"
                Margin="15 15 25 15"
                Grid.Row="4"
                Padding="5"
                Width="30" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OpenSettingCommand}">
            <Image Source="pack://application:,,,/Resources/SettingButtonImage.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="20"
                   Height="20"/>
        </Button>
    </Grid>
</mahApps:MetroWindow>
