VRCPhotoAlbum/Views/PhotoPreview.xaml

<mahApps:MetroWindow x:Class="Gatosyocora.VRCPhotoAlbum.Views.PhotoPreview"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatosyocora.VRCPhotoAlbum.Views"
        mc:Ignorable="d"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="PhotoPreview"
        Width="800" Height="450" 
        MinWidth="800" MinHeight="500"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="PreviewImage"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding Image.Value}"
               Grid.Row="0"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="RotateLeft90Button"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5" Padding="0"
                    Command="{Binding RotateL90}">
                <Image Source="pack://application:,,,/Resources/RotateLeft90Image.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="20"
                   Height="20"/>
            </Button>
            <Button x:Name="FlipHorizontalButton"
                    Content="&lt;--&gt;"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5" Padding="0"/>
            <Button x:Name="RotateRight90Button"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="5" Padding="0"
                    Command="{Binding RotateR90}">
                <Image Source="pack://application:,,,/Resources/RotateRight90Image.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="20"
                   Height="20"/>
            </Button>
            <Label x:Name="PhotoNumberLabel"
               Content="{Binding PhotoNumber.Value}"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="5"/>
        </Grid>

        <ListView x:Name="UserListView"
                ItemsSource="{Binding UserList}"
                SelectionMode="Single"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Grid.Column="1"
                Grid.Row="0"
                SelectionChanged="UserListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding UserName}"
                               Grid.Column="0"/>
                        <Button x:Name="TwitterButton"
                                Click="TwitterButton_Click"
                                CommandParameter="{Binding TwitterScreenName}"
                                Visibility="{Binding HasTwitterScreenName, Converter={StaticResource BoolVisibilityConverter}}"
                                Grid.Column="1">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Opacity="0"/>
                            </Button.BorderBrush>
                            <Image Source="../Resources/Twitter_Social_Icon_Circle_Color.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="WorldName"
                       Grid.Row="0"
                       Content="{Binding WorldName.Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <Label x:Name="PhotoGrapher"
                       Grid.Row="1"
                       Content="{Binding PhotographerName.Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <Label x:Name="PhotoDateTime"
                       Grid.Row="2"
                       Content="{Binding PhotoDateTime.Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="PreviousPhotoButton"
                    Content="Previous"
                    Grid.Column="0"
                    Margin="10"
                    Command="{Binding Previous}"/>
            <Button x:Name="NextPhotoButton"
                    Content="Next"
                    Grid.Column="2"
                    Margin="10"
                    Command="{Binding Next}"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
