VRCPhotoAlbum/Views/PhotoPreview.xaml

<views:WindowBase x:Class="Gatosyocora.VRCPhotoAlbum.Views.PhotoPreview"
        x:Name="PhotoPreviewWindow"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Gatosyocora.VRCPhotoAlbum.Views"
        xmlns:local="clr-namespace:Gatosyocora.VRCPhotoAlbum.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="PhotoPreview"
        Width="800" Height="450" 
        MinWidth="800" MinHeight="500"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}"/>
        <KeyBinding Key="Right" Command="{Binding NextCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TestFunctionGroup"
              Grid.Row="0" Grid.ColumnSpan="2"
              Visibility="{Binding UseTestFunction.Value, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RotateLeft90Button"
                        Grid.Column="0" Grid.Row="0"
                        Margin="2" Padding="10 0 10 0"
                        Command="{Binding RotateL90Command}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/RotateLeft90Image.png" 
                           Width="20" Height="20"/>
                </Button>
                <Button x:Name="FlipHorizontalButton"
                        Grid.Column="1" Grid.Row="0"
                        Margin="2" Padding="10 0 10 0"
                        Command="{Binding FlipHorizontalCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/FlipHorizontalImage.png" 
                   Width="20" Height="20"/>
                </Button>
                <Button x:Name="RotateRight90Button"
                        Grid.Column="2" Grid.Row="0"
                        Margin="2" Padding="10 0 10 0"
                        Command="{Binding RotateR90Command}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/RotateRight90Image.png" 
                           Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="FunctionGroup"
                  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"
                      HorizontalAlignment="Right"
                      Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OpenExplorerButton"
                            Grid.Column="0" Grid.Row="0"
                            Width="180" Height="30"
                            Margin="5 2 5 2" Padding="10 0 10 5"
                            Command="{Binding OpenExplorerCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ファイルエクスプローラで開く"
                            Foreground="White"/>
            </Grid>
        </Grid>
        <Image x:Name="PreviewImage"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding Image.Value, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="ShareButton"
                    Content="Share"
                    Margin="5 0 5 5"
                    Padding="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Command="{Binding ShareToTwitterCommand}"
                    Foreground="White"/>-->
            <Label x:Name="PhotoNumberLabel"
               Content="{Binding PhotoNumber.Value}"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="5"/>
        </Grid>

        <ListView x:Name="UserListView"
                  ItemsSource="{Binding UserList}"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="1" Grid.Row="1" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UserSelectCommand}"
                                           CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}" />
                    <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"
                                           CommandParameter="{Binding ElementName=PhotoPreviewWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UserName}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                        <Button x:Name="TwitterButton"
                                Click="TwitterButton_Click"
                                CommandParameter="{Binding TwitterScreenName}"
                                Visibility="{Binding HasTwitterScreenName, Converter={StaticResource BoolVisibilityConverter}}"
                                Grid.Column="1"
                                Width="20" Height="20"
                                Padding="0" Margin="5">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Opacity="0"/>
                            </Button.BorderBrush>
                            <Image Source="pack://application:,,,/Resources/Twitter_Social_Icon_Circle_Color.png"
                                   Width="20" Height="20"/>

                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="WorldName"
                       Grid.Row="0"
                       Content="{Binding WorldName.Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <Button x:Name="SearchWithWorldButton"
                        Width="30" Height="20"
                        Margin="0 0 20 0" Padding="0"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        CommandParameter="{Binding PreviewPhoto.Value.MetaData.World}">
                    <Image Source="pack://application:,,,/Resources/SearchImage.png"
                           Width="18" Height="18"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding WorldSelectCommand}"
                                           CommandParameter="{Binding ElementName=SearchWithWorldButton, Path=CommandParameter}" />
                            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"
                                           CommandParameter="{Binding ElementName=PhotoPreviewWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Label x:Name="PhotoGrapher"
                       Grid.Row="1"
                       Content="{Binding PhotographerName.Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <Label x:Name="PhotoDateTime"
                       Grid.Row="2"
                       Content="{Binding PhotoDateTime.Value}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <Button x:Name="SearchWithDateButton"
                        Width="30" Height="20"
                        Margin="0 0 20 0" Padding="0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        CommandParameter="{Binding PreviewPhoto.Value.MetaData.Date}">
                    <Image Source="pack://application:,,,/Resources/SearchImage.png"
                           Width="18" Height="18"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DateSelectCommand}"
                                           CommandParameter="{Binding ElementName=SearchWithDateButton, Path=CommandParameter}" />
                            <i:InvokeCommandAction Command="{Binding WindowCloseCommand}"
                                           CommandParameter="{Binding ElementName=PhotoPreviewWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Button x:Name="PreviousPhotoButton"
                    Grid.Column="0"
                    Margin="10"
                    Width="80"
                    Command="{Binding PreviousCommand}"
                    Foreground="White">
                <Image Source="pack://application:,,,/Resources/LeftImage.png"
                       Margin="2"/>
            </Button>
            <Button x:Name="NextPhotoButton"
                    Grid.Column="2"
                    Margin="10"
                    Width="80"
                    Command="{Binding NextCommand}"
                    Foreground="White">
                <Image Source="pack://application:,,,/Resources/RightImage.png"
                       Margin="2"/>
            </Button>
        </Grid>
    </Grid>
</views:WindowBase>
