VRCPhotoAlbum/Views/SettingWindow.xaml

<views:WindowBase x:Class="Gatosyocora.VRCPhotoAlbum.Views.SettingWindow"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dummy="clr-namespace:Gatosyocora.VRCPhotoAlbum.ViewModels.Designer"
        xmlns:views="clr-namespace:Gatosyocora.VRCPhotoAlbum.Views"
        mc:Ignorable="d"
        Title="Setting"
        Height="600" Width="600"
        DataContext="{Binding SettingViewModel}"
        d:DataContext="{d:DesignInstance Type=dummy:DummySettingViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        x:Name="Root">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ImageFolder" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="FolderPathLabel" 
                   Content="画像フォルダ"
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="0"
                   Margin="10"/>
            <ItemsControl x:Name="PhotoFolderList"
                          ItemsSource="{Binding PhotoFolders}"
                          Grid.Column="1" Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FolderPathTextBox"
                                     VerticalAlignment="Center"
                                     Grid.Column="0"
                                     Margin="10 0 5 0" Padding="2"
                                     Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox x:Name="ContainsSubFolderCheckBox"
                                      Grid.Column="1"
                                      Margin="0" Padding="0"
                                      HorizontalAlignment="Right"
                                      IsChecked="{Binding ContainsSubFolder}"/>
                            <Button x:Name="DeleteButton"
                                    Grid.Column="2"
                                    Margin="5 0 10 0" Padding="0"
                                    Width="20" Height="20"
                                    HorizontalAlignment="Right"
                                    Content="x"
                                    Foreground="White" Background="Red"
                                    BorderBrush="DarkRed"
                                    Command="{Binding ElementName=Root, Path=DataContext.RemoveCacheFolderCommand}"
                                    CommandParameter="{Binding FolderPath}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" Grid.Row="1"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectFolderButton"
                    Grid.Column="0" Grid.Row="1"
                    Margin="5 0 5 0" Padding="10 0 10 0"
                    Content="参照"
                    Foreground="White"
                    Command="{Binding SelectCacheFolderCommand}"/>
                <Button x:Name="AutoSelectVRChatFolderButton"
                    Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Content="VRChatフォルダを選択"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Margin="5" Padding="10 0 10 0"
                    Command="{Binding SelectVRChatFolderCommand}" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="CacheLabel"
                   Content="キャッシュ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Label x:Name="CacheDataSize"
                   Content="{Binding CacheDataSize.Value}"
                   Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="CacheClearButton"
                    Grid.Column="2"
                    Margin="5 0 5 0" Padding="0"
                    Content="削除"
                    Foreground="White"
                    Command="{Binding DeleteCacheCommand}"/>
            <Label x:Name="CacheFolderPath"
                   Content="{Binding CacheFolderPath.Value}"
                   Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="TestLabel"
                   Content="テスト機能"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <ToggleButton x:Name="TestToggleButton"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding UseTestFunction.Value}"/>
            <TextBlock x:Name="TestDetailTextBlock"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Text="テスト機能：画像の左右90度回転, 水平方向反転"/>
            <Label x:Name="TestMessage"
                   Content="テスト機能は画像データを破壊する可能性があります"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"/>
        </Grid>
        <Label x:Name="MessageLabel"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Grid.Row="4"
               Margin="20"
               FontSize="15"
               Foreground="Red"
               Content="{Binding MessageText.Value}"/>
        <Grid Grid.Row="99">
            <Button x:Name="ApplyButton"
                Content="適用"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Padding="0" Margin="0 0 10 0"
                Click="ApplyButton_Click"
                Foreground="White"
                IsEnabled="{Binding CanEnter.Value}"/>
        </Grid>
    </Grid>
</views:WindowBase>
