VRCPhotoAlbum/Views/SettingWindow.xaml

<mahApps:MetroWindow x:Class="Gatosyocora.VRCPhotoAlbum.Views.SettingWindow"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatosyocora.VRCPhotoAlbum.Views"
        mc:Ignorable="d"
        Title="Setting"
        Height="450" Width="600"
        DataContext="{Binding SettingViewModel}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="FolderPathLabel" 
                   Content="画像フォルダ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Margin="10 0 0 0"/>
            <TextBox x:Name="FolderPathTextBox"
                 Text="{Binding PhotoFolderName.Value, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>
            <Button x:Name="SelectFolderButton"
                    Grid.Column="2"
                    Margin="5" Padding="0"
                    Content="選択"
                    Foreground="White"
                    Command="{Binding SelectCacheFolderCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="CacheLabel"
                   Content="キャッシュ"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Label x:Name="CacheDataSize"
                   Content="{Binding CacheDataSize.Value}"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Button x:Name="CacheClearButton"
                    Grid.Column="2"
                    Margin="5" Padding="0"
                    Content="削除"
                    Foreground="White"
                    Command="{Binding DeleteCacheCommand}"/>
        </Grid>
        <Grid Grid.Row="3"
              Margin="10">
            <Button x:Name="ApplyButton"
                Content="適用"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Height="auto"
                Click="ApplyButton_Click"
                Foreground="White"
                IsEnabled="{Binding CanEnter.Value}"/>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
