VRCPhotoAlbum/Views/ShareWindow.xaml

<mahApps:MetroWindow x:Class="Gatosyocora.VRCPhotoAlbum.Views.ShareWindow"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatosyocora.VRCPhotoAlbum.Views"
        mc:Ignorable="d"
        Title="ShareWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="ShareImage"
               Source="{Binding SharePhotoBitmapImage.Value}"
               Grid.Row="1"/>
        <TextBox x:Name="TweetContent"
                 Grid.Row="2"
                 Text="{Binding TweetContent.Value}"/>
        <Button x:Name="LoginButton"
                Content="Login"
                Grid.Row="3"
                Width="100"
                HorizontalAlignment="Right"
                Margin="10 10 140 10"
                Command="{Binding Login}"
                Foreground="White"/>
        <Button x:Name="ShareButton"
                Content="Share"
                Grid.Row="3"
                Width="100"
                HorizontalAlignment="Right"
                Margin="10 10 20 10"
                Command="{Binding Share}"
                Foreground="White"/>
    </Grid>
</mahApps:MetroWindow>
