VRCPhotoAlbum/SubFolderWindow.xaml

<Window x:Class="VRCPhotoAlbum.SubFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCPhotoAlbum"
        mc:Ignorable="d"
        Title="SubFolderWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="FolderNameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ListView x:Name = "PhotoListView" SelectionMode="Extended" Margin="0,26,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling" SelectionChanged="PhotoListView_SelectionChanged"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                    CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200">
                        <Image Source="{Binding Uri}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
